#中島悠貴
#2015/09/30
#わからなかった
メモリ[55001] → 1
底を描く()
縦 → 0
横 → 1
回数 → 0
横 < 11 なかぎり
	縦 → メモリ[100 + (回数 * 2)]
	横 → メモリ[100 + (回数 * 2)]
		メモリ[3] → 縦
		メモリ[4] → 横
		メモリ[5] → 999999
		四角()
		縦 → 0
		横 → 横 + 1
	縦 → 縦 + 1
	メモリ[3] → 縦
	メモリ[4] → 横
	メモリ[5] → 990000
	四角()
	メモリ[55000] → 1
	メモリ[5] → 0
	四角()

底を描く() とは
	メモリ[5] → 999999
	回数 → 0
	回数 < 10 なかぎり
		メモリ[3] → 19
		メモリ[4] → 1 + 回数
		四角()
		回数 → 回数 + 1

四角() とは
	縦回数 → 0
	縦回数 < 4 なかぎり
		横回数 → 0
		横回数 < 4 なかぎり
			メモリ[60000 + (メモリ[3] * 500) + (メモリ[4] * 5) + 横回数 + (縦回数 * 100)] → メモリ[5]
			横回数 → 横回数 + 1
		縦回数 → 縦回数 + 1